API_BASE_URL=https://petipie-api-kcjptfih2a-oc.a.run.app
# API_BASE_URL=https://petipie.online:7777

AUTH0_BASE_URL='https://dev-ftcn0piycbl7pl1v.us.auth0.com'
AUTH0_DOMAIN='dev-ftcn0piycbl7pl1v.us.auth0.com'
AUTH0_CLIENT_ID='ZI0WOy3ieIfIBkjVZPXle7GCv00d4OO0'
AUTH0_AUDIENCE='https://localhost:5001/'
AUTH0_REDIRECT_URI='http://localhost:3000/admin'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaHJubWVucHp4YmhjaWZ4bGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMjM5MzAsImV4cCI6MjA0ODc5OTkzMH0.hB0liEwqV0i9Fq1rWQraKhXDoWN6iTA5eHcJFxO0WuA'
